---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name:  argo
spec:
  interval: 1m0s
  timeout: 1m0s
  url: https://argoproj.github.io/argo-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: argocd
spec:
  serviceAccountName: kustomize-controller
  interval: 30s
  targetNamespace: argocd
  releaseName: "argocd"
  chart:
    spec:
      chart: argo-cd
      version: "7.8.11"
      sourceRef:
        kind: HelmRepository
        name: argo
      interval: 24h
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    remediation:
      remediateLastFailure: true
  driftDetection:
    mode: enabled
  values:
    server:
      extraArgs:
        - --insecure
      service:
        nodePortHttp: 30080
        type: "NodePort"
    configs:
      params:
        "applicationsetcontroller.allowed.scm.providers": "https://github.com/,https://gitlab.com/"
        "application.namespaces": "*"
        "applicationsetcontroller.namespaces": "*"
      rbac:
        policy.csv: |
          # Define Policies
          p, role:anonymous, *, *, */*, deny
        policy.default: "role:anonymous"
      cm:
        exec.enabled: "true"
        accounts.alice: apiKey, login
        accounts.bob: apiKey, login
        accounts.guy: apiKey, login
        users.anonymous.enabled: "false"
        application.sync.impersonation.enabled: "true"
        application.resourceTrackingMethod: "annotation+label"
        resource.customizations.ignoreDifferences.Namespace: |
          jqPathExpressions:
          - '.metadata.labels'
      secret:
        extra:
          admin.password: "$2a$10$3Fk9Mk6pDYxSts4xYGZvBuYovOGv03XY2d6DVAtyR7TlCwN4rO9dm"
          accounts.alice.password: "$2a$10$3Fk9Mk6pDYxSts4xYGZvBuYovOGv03XY2d6DVAtyR7TlCwN4rO9dm"
          accounts.bob.password: "$2a$10$3Fk9Mk6pDYxSts4xYGZvBuYovOGv03XY2d6DVAtyR7TlCwN4rO9dm"
          accounts.guy.password: "$2a$10$3Fk9Mk6pDYxSts4xYGZvBuYovOGv03XY2d6DVAtyR7TlCwN4rO9dm"
